<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dandyfebriano</title>
<style>	
body{
	background: #ADA996;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
}
img{
	border-radius : 50%;
	}
</style>
</head>
<body>
    <h1><font face="verdana">Tutorial Lab 1</font></h1>
	<img src = "https://files.catbox.moe/q50deb.png" width="150" height="150">
	<p><article><font face ="verdana">Nama           : Dandy Febriano</font></article>
    <article><font face ="verdana">NPM            : 1706074695</font></article>
    <article><font face ="verdana">Usia           : 19 Tahun</font></article>
	<article><font face ="verdana">Kuliah         : Fakultas Ilmu Komputer Universitas Indonesia </font></article>
	<article><font face ="verdana">Hobi           : Gaming, Basket</font></article>
	<article><font face ="verdana">Deskripsi diri : Tinggi, berkacamata, suka gaming </font></article></p>
	
	
	<img src = "https://files.catbox.moe/yjqqgg.png" width="150" height="150">
	<p><article><font face ="verdana">Nama           : Bayukanta Iqbal Gunawan</font></article>
    <article><font face ="verdana">NPM            : 1706075003</font></article>
    <article><font face ="verdana">Usia           : 17 Tahun</font></article>
	<article><font face ="verdana">Kuliah         : Fakultas Ilmu Komputer Universitas Indonesia </font></article>
	<article><font face ="verdana">Hobi           : Tidak ada</font></article>
	<article><font face ="verdana">Deskripsi diri : Seorang manusia yang ukurannya lebih besar dari manusia lainnya, wibu</font></article></p>
	
	<p></p>
	<p></p>
	<img src = "https://files.catbox.moe/sqjlva.png" width="150" height="150">
	<p><article><font face ="verdana">Nama           : Usman Sidiq</font></article>
    <article><font face ="verdana">NPM            : 1706039950</font></article>
    <article><font face ="verdana">Usia           : 21 Tahun</font></article>
	<article><font face ="verdana">Kuliah         : Fakultas Ilmu Komputer Universitas Indonesia </font></article>
	<article><font face ="verdana">Hobi           : Tidur</font></article>
	<article><font face ="verdana">Deskripsi diri : Seorang manusia yang jago ngoding, budak game gacha </font></article></p>
		
</body>
</html>
